EIDAS_PROPERTIES=http://eidas.europa.eu/attributes/naturalperson/CurrentFamilyName,http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName,http://eidas.europa.eu/attributes/naturalperson/DateOfBirth,http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier
SP_FAIL_PAGE=https://dss.eidas.gov.gr/dss-demo/
SP_SUCCESS_PAGE=https://dss.eidas.gov.gr/dss-demo/sign-a-document
ISS_URL=https://dss.eidas.gov.gr/ISSPlus/ValidateToken
SP_ID=sp1
SP_SECRET=secret
AUTH_DURATION=1800
SP_LOGO=http://trc.aiest.org/wp-content/uploads/2013/04/university-of-the-aegean.png

