#WS save and retrieve urls#Provider Name
provider.name=UAegean-LimeSurvey

#Sp Sector
sp.sector=GENERIC

#Sp Aplication
sp.aplication=GENERIC

#Sp Country
sp.country=LOCAL

#Sp Url
speps.url=https://teststork2grpeps.ydmed.gov.gr/stork-peps/ServiceProvider

#Sp return url
sp.return=https://dss.eidas.gov.gr/ISSPlus/ServiceRedirect

#Sp QAA Level
sp.qaalevel=3

#The Service URLs (that we provide support)

sp1.ds.url=https://dss.eidas.gov.gr/loginapp/attributeList?t=
sp1.ss.url=https://dss.eidas.gov.gr/loginapp/issResponse?t=
sp1.sr.url=https://dss.eidas.gov.gr/loginapp/authsuccess?t=
sp1.sf.url=https://dss.eidas.gov.gr/loginapp/authfail?t=
sp1.mode=json

#Avaliable Attributes for Power Validation
powerValidationUrl=https://localhost/PEPS/SPPowerValidation
powerValidationRepresentative=ES/PT/123456789
powerValidationRepresented=ES/PT/987654321
powerValidationMandateContent=

#Avaliable peps for this Sp
country.number=1
country1.name=GR
country1.url=https://teststork2grpeps.ydmed.gov.gr/stork-peps/ServiceProvider
country1.countrySelector=https://stork2grpeps.ydmed.gov.gr/stork-peps/CountrySelector

# hardcoded
#DS_URL json retrive url
#SS_URL json save url
#SR_URL success url
#SF_URL fail url


