server.port = 8090
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.cache.ehcache.config=classpath:ehcache.xml



#properties that define messages for eIDAS errors
eidas.error.connection=Error communicating with the eIDAS node. Please try again later.
eidas.error.consent= Please, provide your consent while authenticating. 
eidas.error.qaa=The identity provider you used does not give the requested level of assertion. Please use a different identity provider if available. 
eidas.error.missing=The identity provider you used did not return a mandatory attribute. Please re-authorize the application using a different identity provider if available. 
#eidas.error.